export const LOGOUT = 'LOGOUT';
export const GET_AUTH_DATA = 'GET_AUTH_DATA';
export const FILL_AUTH_DATA = 'FILL_AUTH_DATA';
export const CLEAR_AUTH_DATA = 'CLEAR_AUTH_DATA';
export const REQUEST_EXECUTION_ERROR = 'REQUEST_EXECUTION_ERROR';
